<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    var hour2
    var minute2
    var second2

    function trueHour(){
        const hourp=prompt('请输入设置的 时（0~23）')
        let reg=/^[0-9]$|^1[0-9]$|^2[0-3]$/
        let result=reg.test(hourp)
        if(result){
            hour2=hourp
        }else{
            alert('错误输入')
            trueHour()
        }
    }
    trueHour()

    function trueMinute(){
        const minutep=prompt('请输入设置的 分（0~59）')
        let reg=/^[0-9]$|^[1-5][0-9]$/
        let result=reg.test(minutep)
        if(result){
            minute2=minutep
        }else{
            alert('错误输入')
            trueMinute()
        }
    }
    trueMinute()

    function trueSecond(){
        const secondp=prompt('请输入设置的 秒（0~59）')
        let reg=/^[0-9]$|^[1-5][0-9]$/
        let result=reg.test(secondp)
        if(result){
            second2=secondp
        }else{
            alert('错误输入')
            trueSecond()
        }
    }
    trueSecond()

    const timer=setInterval(()=>{
        const date=new Date()
        const getHour=date.getHours()
        const getMinute=date.getMinutes()
        const getSecond=date.getSeconds()

        const h=hour2-getHour
        const m=minute2-getMinute
        const s=second2-getSecond

        if(h==0 && m==0 && s==0){
            clearInterval(timer)
            var music=document.createElement("audio")
            music.src="./仿真时钟/rabbit dance.mp3"
            music.play()
        }
    })


    var music=document.getElementById('mp3')
    music2=new Audio(music)
    music2.play()
</script>
<body>
    <audio src="./仿真时钟/rabbit dance.mp3" id="mp3"></audio>
</body>
</html>